{
  "name": "youtube-music",
  "version": "1.0.0",
  "description": "A standalone Electron app wrapping Youtube Music with media keys support and skipping ads",
  "author": "Volcomix",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^6.0.0"
  }
}
